<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>AFNIL Anti Fake News International List - Subscribe for AdBlockers</title>
    <style>
body {
background-color : #333333;
color : white;
font-family : Arial, Tahoma;
font-size : 1em;
}
h1 {
color : #ff6600;
margin-left : 20px;
padding-top : 25px;
}
h2 {
color : white;
margin-left : 20px;
margin-top : 20px;
clear : both;
}
a {
color : white;
padding : 4px 8px 4px 8px;
border : white solid 2px;
background-color : #cc6633;
text-decoration : none;
font-weight : 600;
text-shadow : 1px 1px 3px rgba(0, 0, 0, 1);
}
div.middle {
width : 30%;
float : left;
border : white solid 2px;
margin-left : 1%;
margin-bottom : 20px;
padding : 7px;
}
div.topbar {
width : 100%;
height : 30px;
position : fixed;
border-bottom : 2px solid white;
z-index : 1000;
top : 0;
text-align : right;
left : 0;
background-color : #333333;
vertical-align : bottom;
}body {
background-color : #333333;
color : white;
font-family : Arial, Tahoma;
font-size : 1em;
}
h1 {
color : #ff6600;
margin-left : 20px;
padding-top : 25px;
}
h2 {
color : white;
margin-left : 20px;
margin-top : 20px;
clear : both;
}
a {
color : white;
padding : 4px 8px 4px 8px;
margin-left:5px;
margin-right:5px;
border : white solid 2px;
background-color : #cc6633;
text-decoration : none;
font-weight : 600;
text-shadow : 1px 1px 3px rgba(0, 0, 0, 1);
}
div.middle {
width : 30%;
float : left;
border : white solid 2px;
margin-left : 1%;
margin-bottom : 20px;
padding : 7px;
}
div.topbar {
width : 100%;
height : 30px;
position : fixed;
border-bottom : 2px solid white;
z-index : 1000;
top : 0;
text-align : right;
left : 0;
background-color : #333333;
vertical-align : bottom;
}
</style> </head>
  <body>
    <div class="topbar"><a href="https://afnil-antifakenewsinternationallist.github.io/index_it.html"
        title="AFNIL italiano" target="_blank">it</a><a href="https://afnil-antifakenewsinternationallist.github.io/"
        title="AFNIL english" target="_blank">en</a><a href="https://github.com/AFNIL-AntiFakeNewsInternationalList/AFNIL/issues"
        title="AFNIL ISSUES" target="_blank">Issues</a><a href="https://github.com/AFNIL-AntiFakeNewsInternationalList/AFNIL"
        title="AFNIL on Github" target="_blank">View on Github</a></div>
    <h1> AFNIL </h1>
    <h2> Anti Fake News International List </h2>
    <p>L'intenzione di AFNIL è di fondere liste di terze parti di siti noti di
      fakenews e renderli utilizzabili per programmi che li possono bloccare.</p>
    <p>AFNIL non è finanziato da alcuna entità o da miliardari sconosciuti, è
      gratuito e sotto licenza GNU / GPL, AFNIL unisce elenchi di siti di terze
      parti ed è generato automaticamente errori, o eventuali problemi, o danni
      non sono stati desiderati dal creatore di AFNIL e di coloro che hanno
      scritto le liste.<br>
      Il download, l'installazione o la visualizzazione dell'elenco accetteranno
      la licenza.<br>
      I siti di satira sono già esclusi.<br>
    </p>
    <p>Targeting: siti con Hoax, fakenews, propanganda e clickbait (siti falsi).</p>
    <p>Le istruzioni per rimuovere l'elenco dal blocco annunci si trovano nella
      parte inferiore della pagina.</p>
    <h2>Passo 1</h2>
    <p>Installa l'adblocker necessario per eseguire la lista AFNIL nel formato
      AdBlock Plus / uBlock Origin e simili, meglio usare uBlockOrigin.</p>
    <div class="middle">&nbsp; for Firefox, Waterfox, Palemoon
      <p style="text-align: center;"><a href="https://addons.mozilla.org/firefox/addon/ublock-origin/"
          title="Ublock Origin Addon" target="_blank">uBlock Origin</a></p>
      <p style="text-align: center;">or</p>
      <p style="text-align: center;"><a href="https://addons.mozilla.org/firefox/addon/adblock-plus/"
          title="Adblock Plus addnon for Firefox" target="_blank">AdBlock Plus</a></p>
      <p style="text-align: center;">or</p>
      <p style="text-align: center;"><a href="https://addons.mozilla.org/firefox/addon/adblock-for-firefox/"
          title="AdbBlock addon For firefox" target="_blank">AdBlock</a></p>
      <div style="text-align: center;">or </div>
      <p style="text-align: center;">&nbsp; <a href="https://addons.mozilla.org/firefox/addon/adguard-adblocker/"
          title="Adguard Adblocker addon for Firefox" target="_blank">Adguard
          AdBlocker </a></p>
    </div>
    <div class="middle">&nbsp; for Chrome, Chromium, Vivaldi
      <p style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm"
          title="Ublock Origin extension for Chrome" target="_blank">uBlock
          Origin</a></p>
      <div style="text-align: center;">or</div>
      <p style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb"
          title="AdBblock exension for Chrome" target="_blank">AdBlock Plus</a></p>
      <div style="text-align: center;">or</div>
      <p style="text-align: center;"><a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom"
          title="AdBblock exension for Chrome" target="_blank">AdBlock</a></p>
      <p style="text-align: center;">or</p>
      <p style="text-align:center;"><a href="https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg"
          title="Adguard Adblocker extension for Chrome" target="_blank">Adguard
          AdBlocker</a></p>
    </div>
    <div class="middle">&nbsp; for Opera
      <p style="text-align: center;"><a href="https://addons.opera.com/extensions/details/ublock/"
          title="Ublock Origin add-on For Opera" target="_blank">uBlock Origin</a></p>
      <p style="text-align: center;">or</p>
      <p style="text-align: center;"><a href="https://addons.opera.com/extensions/details/opera-adblock/"
          title="Adblock Plus extension for Opera" target="_blank">AdBlock Plus
        </a></p>
      <p style="text-align: center;">or</p>
      <p style="text-align: center;"><a href="https://addons.opera.com/extensions/details/adblockforopera/"
          title="Adblock extension for Opera" target="_blank">AdBlock</a> </p>
      <div style="text-align: center;">or</div>
      <p style="text-align: center;"> <a href="https://addons.opera.com/extensions/details/adguard/"
          title="Adguard exension for Opera" target="_blank">Adguard AdBlocker</a></p>
    </div>
    <h2>Passo 2</h2>
    <p>Stottoscrivi la lista AFNIL - Anti Fake News international List per
      l'adblocker installato</p>
    <p style="text-align: center;"><a href="abp:subscribe?location=https%3A%2F%2Fraw.githubusercontent.com%2FAFNIL-AntiFakeNewsList%2FAFNIL%2Fmaster%2FAFNIL-ABP-uBO.txt&amp;title=AFNIL%20Anti%20Fake%20News%20List">Sottoscrivi</a></p>
    <h2>Rimuovi</h2>
    <div class="middle">Ublock Origin: fai clic sul pulsante uBlock Origin nella
      barra degli strumenti&gt; clicca Apri la dashboard&gt; 3rd party&gt; premi
      F5 e cerca AFNIL&gt; deseleziona&gt; premi in alto Applica modifiche</div>
    <div class="middle"><span class="notranslate" onmouseover="_tipon(this)" onmouseout="_tipoff()"
        style="">AdBlock Plus: clicca AdBlock Plus nella barra degli
        strumenti&gt; fai clic su Opzioni&gt; fai clic su Generali&gt; premi il
        pulsante F5 sulla tastiera e cerca AFNIL&gt; premi il pulsante RIMUOVI</span></div>
    <div class="middle">Adguard Adblocker: clicca Adguard AdBlocker nella barra
      degli strumenti&gt; clicca Impostazioni di AdGuard&gt; fai clic su Filtro
      utente&gt; nella parte inferiore del Filtro utente&gt; fai clic su
      Cancella </div>
    <h2>Fonti:</h2>
    <p>raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews/hosts</p>
    <p>bufalopedia.blogspot.it/p/siti-creatori-di-bufale.html</p>
    <p>lexpress.fr/actualite/societe/conspirations-rumeurs-parodies-l-annuaire-des-sites-d-infaux_1646237.html
      </p>
    <p>bufale.net/home/the-black-list-la-lista-nera-del-web</p>
    <p>raw.githubusercontent.com/ryanbr/fanboy-adblock/master/fake-news.txt
      butac.it/the-black-list/</p>
    <p> fortliberty.org/hoax-sites.html
hoaxoffame.tumblr.com/post/98470722477/fake-news-websites-you-shouldnt-trust</p>
    <p>issoenoticia.com.br/artigo/projeto-da-usp-lista-10-maiores-sites-de-falsas-noticias-no-brasil</p>
    <p>en.wikipedia.org/wiki/Wikipedia:Zimdars%27_fake_news_list </p>
  </body>
</html>
